{
  "name": "adventofcode2021",
  "version": "1.0.0",
  "description": "Advent of Code 2021",
  "scripts": {
    "index": "ts-node src/index.ts",
    "test": "jest src/advent12/solution.spec.ts",
    "test-watch": "jest src/advent12/solution.spec.ts --watch"
  },
  "author": "Tony McGee <tmcgee.au@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "@types/node-dijkstra": "^2.5.2",
    "@types/readline-sync": "^1.4.4",
    "jest": "^27.4.3",
    "mathjs": "^10.0.0",
    "node-dijkstra": "^2.5.0",
    "readline-sync": "^1.4.10",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "ts-node": "^9.0.0"
  }
}
